|cse460_project
clk => cartemp.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => sf~reg0.CLK
clk => cf~reg0.CLK
clk => zf~reg0.CLK
clk => bc~97.IN1
a[1] => Add7.IN2
a[1] => Add0.IN1
a[1] => c~0.IN0
a[2] => Add8.IN2
a[2] => Add1.IN1
a[2] => c~1.IN0
a[3] => Add10.IN2
a[3] => Add3.IN1
a[3] => c~2.IN0
a[4] => Add12.IN2
a[4] => Add5.IN1
a[4] => c~3.IN0
b[1] => Add0.IN2
b[1] => c~0.IN1
b[1] => Add7.IN1
b[2] => Add1.IN2
b[2] => c~1.IN1
b[2] => Add8.IN1
b[3] => Add3.IN2
b[3] => c~2.IN1
b[3] => Add10.IN1
b[4] => Add5.IN2
b[4] => c~3.IN1
b[4] => Add12.IN1
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] => Equal0.IN0
opcode[1] => Equal1.IN0
opcode[1] => Equal3.IN1
opcode[1] => Equal5.IN0
opcode[1] => Equal7.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal3.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal7.IN2
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal3.IN2
opcode[3] => Equal5.IN2
opcode[3] => Equal7.IN0
zf <= zf~reg0.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~reg0.DB_MAX_OUTPUT_PORT_TYPE
sf <= sf~reg0.DB_MAX_OUTPUT_PORT_TYPE


